info face="BerlinSansFBDemi-Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Fuentes_ODA19.png"
chars count=190
char id=166 x=4 y=4 width=8 height=37 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="¦"
char id=210 x=16 y=4 width=29 height=36 xoffset=-2 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ò"
char id=211 x=49 y=4 width=29 height=36 xoffset=-2 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ó"
char id=212 x=82 y=4 width=29 height=36 xoffset=-2 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ô"
char id=194 x=115 y=4 width=27 height=36 xoffset=-2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Â"
char id=192 x=146 y=4 width=27 height=36 xoffset=-2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="À"
char id=197 x=177 y=4 width=27 height=36 xoffset=-2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Å"
char id=193 x=208 y=4 width=27 height=36 xoffset=-2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Á"
char id=199 x=239 y=4 width=25 height=36 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ç"
char id=218 x=268 y=4 width=24 height=36 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Ú"
char id=219 x=296 y=4 width=24 height=36 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Û"
char id=217 x=324 y=4 width=24 height=36 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Ù"
char id=221 x=352 y=4 width=24 height=36 xoffset=-2 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ý"
char id=202 x=380 y=4 width=21 height=36 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Ê"
char id=200 x=405 y=4 width=21 height=36 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="È"
char id=201 x=430 y=4 width=21 height=36 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="É"
char id=206 x=455 y=4 width=15 height=36 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Î"
char id=40 x=474 y=4 width=15 height=36 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=493 y=4 width=15 height=36 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=0 letter=")"
char id=123 x=4 y=45 width=14 height=36 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=22 y=45 width=14 height=36 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="}"
char id=204 x=40 y=45 width=14 height=36 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Ì"
char id=205 x=58 y=45 width=14 height=36 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Í"
char id=214 x=76 y=45 width=29 height=35 xoffset=-2 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ö"
char id=213 x=109 y=45 width=29 height=35 xoffset=-2 yoffset=0 xadvance=27 page=0 chnl=0 letter="Õ"
char id=196 x=142 y=45 width=27 height=35 xoffset=-2 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ä"
char id=195 x=173 y=45 width=27 height=35 xoffset=-2 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ã"
char id=220 x=204 y=45 width=24 height=35 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=0 letter="Ü"
char id=253 x=232 y=45 width=21 height=35 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=0 letter="ý"
char id=203 x=257 y=45 width=21 height=35 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0 letter="Ë"
char id=207 x=282 y=45 width=17 height=35 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=0 letter="Ï"
char id=209 x=303 y=45 width=27 height=34 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ñ"
char id=254 x=334 y=45 width=22 height=34 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0 letter="þ"
char id=91 x=360 y=45 width=15 height=34 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="["
char id=93 x=379 y=45 width=15 height=34 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0 letter="]"
char id=81 x=398 y=45 width=29 height=33 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=0 letter="Q"
char id=255 x=431 y=45 width=21 height=33 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=0 letter="ÿ"
char id=74 x=456 y=45 width=13 height=32 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=0 letter="J"
char id=106 x=473 y=45 width=12 height=32 xoffset=-3 yoffset=7 xadvance=10 page=0 chnl=0 letter="j"
char id=167 x=489 y=45 width=18 height=31 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0 letter="§"
char id=35 x=4 y=85 width=25 height=30 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0 letter="#"
char id=229 x=33 y=85 width=22 height=30 xoffset=-2 yoffset=5 xadvance=21 page=0 chnl=0 letter="å"
char id=182 x=59 y=85 width=21 height=30 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="¶"
char id=234 x=84 y=85 width=20 height=30 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=0 letter="ê"
char id=233 x=108 y=85 width=20 height=30 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=0 letter="é"
char id=36 x=132 y=85 width=18 height=30 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0 letter="$"
char id=47 x=154 y=85 width=14 height=30 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=0 letter="/"
char id=92 x=172 y=85 width=14 height=30 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=0 letter="\"
char id=124 x=190 y=85 width=7 height=30 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="|"
char id=79 x=201 y=85 width=29 height=29 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=0 letter="O"
char id=216 x=234 y=85 width=29 height=29 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ø"
char id=71 x=267 y=85 width=27 height=29 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=0 letter="G"
char id=65 x=298 y=85 width=27 height=29 xoffset=-2 yoffset=6 xadvance=25 page=0 chnl=0 letter="A"
char id=64 x=329 y=85 width=26 height=29 xoffset=-2 yoffset=6 xadvance=25 page=0 chnl=0 letter="@"
char id=67 x=359 y=85 width=25 height=29 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=0 letter="C"
char id=240 x=388 y=85 width=24 height=29 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=0 letter="ð"
char id=100 x=416 y=85 width=23 height=29 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=0 letter="d"
char id=107 x=443 y=85 width=23 height=29 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0 letter="k"
char id=226 x=470 y=85 width=22 height=29 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=0 letter="â"
char id=98 x=4 y=119 width=22 height=29 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="b"
char id=224 x=30 y=119 width=22 height=29 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=0 letter="à"
char id=225 x=56 y=119 width=22 height=29 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=0 letter="á"
char id=251 x=82 y=119 width=21 height=29 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="û"
char id=244 x=107 y=119 width=21 height=29 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=0 letter="ô"
char id=249 x=132 y=119 width=21 height=29 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="ù"
char id=250 x=157 y=119 width=21 height=29 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="ú"
char id=242 x=182 y=119 width=21 height=29 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=0 letter="ò"
char id=243 x=207 y=119 width=21 height=29 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=0 letter="ó"
char id=104 x=232 y=119 width=21 height=29 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="h"
char id=223 x=257 y=119 width=20 height=29 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="ß"
char id=232 x=281 y=119 width=20 height=29 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=0 letter="è"
char id=235 x=305 y=119 width=20 height=29 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=0 letter="ë"
char id=83 x=329 y=119 width=16 height=29 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=0 letter="S"
char id=238 x=349 y=119 width=16 height=29 xoffset=-4 yoffset=5 xadvance=10 page=0 chnl=0 letter="î"
char id=102 x=369 y=119 width=15 height=29 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=0 letter="f"
char id=190 x=388 y=119 width=36 height=28 xoffset=-3 yoffset=9 xadvance=33 page=0 chnl=0 letter="¾"
char id=87 x=428 y=119 width=34 height=28 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=0 letter="W"
char id=198 x=466 y=119 width=34 height=28 xoffset=-3 yoffset=7 xadvance=31 page=0 chnl=0 letter="Æ"
char id=189 x=4 y=152 width=34 height=28 xoffset=-2 yoffset=9 xadvance=32 page=0 chnl=0 letter="½"
char id=188 x=42 y=152 width=32 height=28 xoffset=-2 yoffset=9 xadvance=31 page=0 chnl=0 letter="¼"
char id=77 x=78 y=152 width=29 height=28 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=0 letter="M"
char id=208 x=111 y=152 width=27 height=28 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="Ð"
char id=78 x=142 y=152 width=27 height=28 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0 letter="N"
char id=72 x=173 y=152 width=27 height=28 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0 letter="H"
char id=68 x=204 y=152 width=26 height=28 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="D"
char id=38 x=234 y=152 width=26 height=28 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0 letter="&"
char id=75 x=264 y=152 width=25 height=28 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0 letter="K"
char id=85 x=293 y=152 width=24 height=28 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0 letter="U"
char id=82 x=321 y=152 width=24 height=28 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0 letter="R"
char id=80 x=349 y=152 width=24 height=28 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0 letter="P"
char id=86 x=377 y=152 width=24 height=28 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0 letter="V"
char id=89 x=405 y=152 width=24 height=28 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=0 letter="Y"
char id=222 x=433 y=152 width=24 height=28 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0 letter="Þ"
char id=66 x=461 y=152 width=24 height=28 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0 letter="B"
char id=88 x=4 y=184 width=23 height=28 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0 letter="X"
char id=228 x=31 y=184 width=22 height=28 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=0 letter="ä"
char id=227 x=57 y=184 width=22 height=28 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=0 letter="ã"
char id=69 x=83 y=184 width=21 height=28 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=108 y=184 width=21 height=28 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="F"
char id=84 x=133 y=184 width=21 height=28 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=0 letter="T"
char id=246 x=158 y=184 width=21 height=28 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=0 letter="ö"
char id=252 x=183 y=184 width=21 height=28 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0 letter="ü"
char id=245 x=208 y=184 width=21 height=28 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=0 letter="õ"
char id=76 x=233 y=184 width=21 height=28 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="L"
char id=241 x=258 y=184 width=20 height=28 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="ñ"
char id=90 x=282 y=184 width=20 height=28 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0 letter="Z"
char id=63 x=306 y=184 width=17 height=28 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=0 letter="?"
char id=191 x=327 y=184 width=17 height=28 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=0 letter="¿"
char id=237 x=348 y=184 width=14 height=28 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=0 letter="í"
char id=236 x=366 y=184 width=13 height=28 xoffset=-3 yoffset=6 xadvance=10 page=0 chnl=0 letter="ì"
char id=73 x=383 y=184 width=11 height=28 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0 letter="I"
char id=108 x=398 y=184 width=10 height=28 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0 letter="l"
char id=161 x=412 y=184 width=10 height=28 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0 letter="¡"
char id=33 x=426 y=184 width=10 height=28 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0 letter="!"
char id=105 x=440 y=184 width=10 height=28 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0 letter="i"
char id=239 x=454 y=184 width=18 height=27 xoffset=-5 yoffset=7 xadvance=10 page=0 chnl=0 letter="ï"
char id=231 x=476 y=184 width=17 height=27 xoffset=-2 yoffset=14 xadvance=15 page=0 chnl=0 letter="ç"
char id=181 x=4 y=216 width=13 height=27 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=0 letter="µ"
char id=37 x=21 y=216 width=31 height=26 xoffset=-2 yoffset=9 xadvance=29 page=0 chnl=0 letter="%"
char id=112 x=56 y=216 width=22 height=26 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=82 y=216 width=22 height=26 xoffset=-2 yoffset=14 xadvance=21 page=0 chnl=0 letter="q"
char id=52 x=108 y=216 width=22 height=26 xoffset=-2 yoffset=9 xadvance=20 page=0 chnl=0 letter="4"
char id=116 x=134 y=216 width=16 height=26 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0 letter="t"
char id=49 x=154 y=216 width=12 height=26 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=0 letter="1"
char id=165 x=170 y=216 width=27 height=25 xoffset=-2 yoffset=10 xadvance=25 page=0 chnl=0 letter="¥"
char id=48 x=201 y=216 width=24 height=25 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0 letter="0"
char id=169 x=229 y=216 width=24 height=25 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0 letter="©"
char id=174 x=257 y=216 width=24 height=25 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0 letter="®"
char id=57 x=285 y=216 width=22 height=25 xoffset=-2 yoffset=10 xadvance=20 page=0 chnl=0 letter="9"
char id=103 x=311 y=216 width=22 height=25 xoffset=-2 yoffset=14 xadvance=21 page=0 chnl=0 letter="g"
char id=54 x=337 y=216 width=22 height=25 xoffset=-2 yoffset=10 xadvance=20 page=0 chnl=0 letter="6"
char id=121 x=363 y=216 width=21 height=25 xoffset=-2 yoffset=15 xadvance=19 page=0 chnl=0 letter="y"
char id=50 x=388 y=216 width=21 height=25 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0 letter="2"
char id=56 x=413 y=216 width=20 height=25 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=0 letter="8"
char id=163 x=437 y=216 width=20 height=25 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="£"
char id=53 x=461 y=216 width=20 height=25 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=0 letter="5"
char id=55 x=485 y=216 width=19 height=25 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=0 letter="7"
char id=51 x=4 y=247 width=19 height=25 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=0 letter="3"
char id=170 x=27 y=247 width=19 height=24 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=0 letter="ª"
char id=186 x=50 y=247 width=18 height=24 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=0 letter="º"
char id=162 x=72 y=247 width=17 height=24 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=0 letter="¢"
char id=59 x=93 y=247 width=12 height=23 xoffset=-3 yoffset=16 xadvance=9 page=0 chnl=0 letter=";"
char id=248 x=109 y=247 width=21 height=22 xoffset=-2 yoffset=13 xadvance=19 page=0 chnl=0 letter="ø"
char id=115 x=134 y=247 width=14 height=22 xoffset=-2 yoffset=13 xadvance=13 page=0 chnl=0 letter="s"
char id=230 x=152 y=247 width=33 height=21 xoffset=-2 yoffset=14 xadvance=31 page=0 chnl=0 letter="æ"
char id=109 x=189 y=247 width=31 height=21 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=0 letter="m"
char id=97 x=224 y=247 width=22 height=21 xoffset=-2 yoffset=14 xadvance=21 page=0 chnl=0 letter="a"
char id=111 x=250 y=247 width=21 height=21 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=0 letter="o"
char id=110 x=275 y=247 width=20 height=21 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=0 letter="n"
char id=101 x=299 y=247 width=20 height=21 xoffset=-2 yoffset=14 xadvance=18 page=0 chnl=0 letter="e"
char id=99 x=323 y=247 width=17 height=21 xoffset=-2 yoffset=14 xadvance=15 page=0 chnl=0 letter="c"
char id=114 x=344 y=247 width=16 height=21 xoffset=-2 yoffset=14 xadvance=14 page=0 chnl=0 letter="r"
char id=62 x=364 y=247 width=16 height=21 xoffset=-2 yoffset=12 xadvance=14 page=0 chnl=0 letter=">"
char id=60 x=384 y=247 width=15 height=21 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=0 letter="<"
char id=119 x=403 y=247 width=29 height=20 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=0 letter="w"
char id=117 x=436 y=247 width=21 height=20 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=0 letter="u"
char id=118 x=461 y=247 width=21 height=20 xoffset=-2 yoffset=15 xadvance=19 page=0 chnl=0 letter="v"
char id=164 x=486 y=247 width=20 height=20 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="¤"
char id=120 x=4 y=276 width=19 height=20 xoffset=-2 yoffset=15 xadvance=18 page=0 chnl=0 letter="x"
char id=122 x=27 y=276 width=19 height=20 xoffset=-2 yoffset=15 xadvance=17 page=0 chnl=0 letter="z"
char id=43 x=50 y=276 width=19 height=19 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=0 letter="+"
char id=58 x=73 y=276 width=10 height=19 xoffset=-1 yoffset=16 xadvance=9 page=0 chnl=0 letter=":"
char id=187 x=87 y=276 width=22 height=18 xoffset=-2 yoffset=14 xadvance=21 page=0 chnl=0 letter="»"
char id=171 x=113 y=276 width=21 height=18 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=0 letter="«"
char id=178 x=138 y=276 width=16 height=18 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=0 letter="²"
char id=179 x=158 y=276 width=15 height=18 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=0 letter="³"
char id=177 x=177 y=276 width=15 height=18 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=0 letter="±"
char id=185 x=196 y=276 width=11 height=18 xoffset=-2 yoffset=10 xadvance=10 page=0 chnl=0 letter="¹"
char id=215 x=211 y=276 width=17 height=17 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=0 letter="×"
char id=42 x=232 y=276 width=17 height=17 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=0 letter="*"
char id=176 x=253 y=276 width=15 height=17 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0 letter="°"
char id=94 x=272 y=276 width=21 height=16 xoffset=-2 yoffset=9 xadvance=19 page=0 chnl=0 letter="^"
char id=247 x=297 y=276 width=15 height=16 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=0 letter="÷"
char id=61 x=316 y=276 width=18 height=14 xoffset=-1 yoffset=15 xadvance=17 page=0 chnl=0 letter="="
char id=44 x=338 y=276 width=13 height=14 xoffset=-3 yoffset=25 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=355 y=276 width=9 height=13 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0 letter="'"
char id=126 x=368 y=276 width=22 height=12 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=0 letter="~"
char id=34 x=394 y=276 width=14 height=12 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0 letter="""
char id=183 x=412 y=276 width=12 height=12 xoffset=-2 yoffset=14 xadvance=10 page=0 chnl=0 letter="·"
char id=46 x=428 y=276 width=12 height=12 xoffset=-2 yoffset=23 xadvance=10 page=0 chnl=0 letter="."
char id=172 x=444 y=276 width=15 height=11 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="¬"
char id=45 x=463 y=276 width=16 height=10 xoffset=-1 yoffset=17 xadvance=15 page=0 chnl=0 letter="-"
char id=96 x=483 y=276 width=14 height=10 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=0 letter="`"
char id=180 x=4 y=300 width=14 height=10 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="´"
char id=184 x=22 y=300 width=11 height=10 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0 letter="¸"
char id=168 x=37 y=300 width=17 height=9 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=0 letter="¨"
char id=175 x=58 y=300 width=16 height=9 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=0 letter="¯"
char id=95 x=78 y=300 width=20 height=8 xoffset=-3 yoffset=34 xadvance=17 page=0 chnl=0 letter="_"
char id=173 x=102 y=300 width=17 height=8 xoffset=-2 yoffset=18 xadvance=15 page=0 chnl=0 letter="­"
char id=32 x=251 y=300 width=0 height=0 xoffset=-1 yoffset=153 xadvance=9 page=0 chnl=0 letter="space"
